# Authentication

./: Authentication.sln
Teaching/: Dockerfile  Program.cs  Teaching - Backup.csproj  Teaching.csproj  WeatherForecast.cs  appsettings.json  data.db
Teaching/Common/Absractions/: AbsCrudable.cs  AbsCrudableAndGetable.cs  AbsGetable.cs  ICreatable.cs  ICrudable.cs  IDeletable.cs  IDetailable.cs  IUpdatable.cs
Teaching/Common/Data/: AppDbContext.cs  DataConnection.cs  DatabaseConnection.cs  Extensions.cs  IDataConnection.cs  IDatabaseConnection.cs
Teaching/Common/Data/Configurations/: PagedResult.cs  PaginationParams.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Teaching/Common/Entities/Dto's/: CreateDto.cs  UpdateUzdevumiDto.cs  UzdevumiDto.cs
Teaching/Common/Entities/Users/: Auditable.cs  Monitoring.cs  User.cs  Uzdevumi.cs
Teaching/Common/Helpers/: SqlOptions.cs
Teaching/Common/IntergationServices/: GithubServices.cs
Teaching/Common/SwaggerVersioning/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Teaching/Common/UnitOfWork/Implementation/: MonitoringRepository.cs  Repository.cs  UnitOfWork.cs
Teaching/Common/UnitOfWork/Interfaces/: IMonitoringRepository.cs  IRepository.cs  IRepositoryAbs.cs  IUnitOfWork.cs
Teaching/Migrations/: 20240601164929_Initial.Designer.cs  20240601164929_Initial.cs  20240602054035_Uzdevumi.Designer.cs  20240602054035_Uzdevumi.cs  AppDbContextModelSnapshot.cs
Teaching/Properties/: launchSettings.json
Teaching/V1/Auth/CQRS/CommandHandlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Teaching/V1/Auth/CQRS/Commands/: LoginCommand.cs  RegisterCommand.cs
Teaching/V1/Auth/Controllers/: AbsCrudableController.cs  AuthController.cs  CqrsAuthenticationController.cs  UserController.cs  UzdevumiController.cs  ValuesController.cs
Teaching/V1/Auth/TokenGenerator/: TokenRepository.cs
(+38 files in other folders)
